{
  "name": "bloom-gamekit-tooling",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/test-scenarios.mjs core",
    "test:browser": "node scripts/test-scenarios.mjs core",
    "test:network": "node scripts/test-scenarios.mjs network",
    "test:availability": "node scripts/test-scenarios.mjs availability",
    "test:scenarios": "node scripts/test-scenarios.mjs all",
    "test:rollback-demo": "node scripts/test-scenarios.mjs demo",
    "test:rollback-live": "node scripts/test-scenarios.mjs live",
    "benchmark:interpolation": "npm run build && node modules/interpolation/scripts/benchmark.mjs",
    "benchmark:presentation": "npm run build && node modules/presentation-events/scripts/benchmark.mjs",
    "benchmark:rollback": "node modules/rollback-netcode/scripts/benchmark.mjs",
    "benchmark:rollback-primitives": "node modules/rollback-netcode/scripts/primitives-benchmark.mjs",
    "benchmark:rally": "node modules/rollback-netcode/scripts/rally-benchmark.mjs",
    "serve:rollback-group": "node modules/rollback-netcode/scripts/group-browser-serve.mjs",
    "serve:rollback-demo": "node modules/rollback-netcode/scripts/demo-serve.mjs",
    "test:audio": "node scripts/test-scenarios.mjs audio"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.63.0"
  }
}
