{
  "name": "bloom-gamekit-tooling",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node tests/interpolation.e2e.mjs && node --test tests/input.test.mjs tests/device-options.test.mjs scripts/*.test.mjs tests/rollback/*.test.mjs && node tests/presentation.e2e.mjs",
    "test:browser": "node scripts/browser-tests.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.63.0"
  }
}
